<<<<<<< HEAD
{
    "name": "be.eloistree.grenadescripts",
    "displayName": "Grenade Scripts",
    "version": "0.0.1",
    "unity": "2018.1",
    "description": "Quick Scripts that your drag and drop in your project to execute a specific code when you start.",
    "keywords": [
        "Script",
        "Tool"
    ],
    "category": "Script"
}
=======
{                                                                                
  "name": "be.eloiexperiments.grenadescripts",                              
  "displayName": "Grenade Scripts",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "description": "Quick Scripts that your drag and drop in your project to execute a specific code when you start.",                         
  "keywords": ["Script","Tool"],                       
  "category": "Script",                   
  "dependencies":{"be.eloistree.license":"0.0.1"}     
  }                                                                                
>>>>>>> 4677759c11afde0de306482aab5ecd465eac9fbe
